╔════════════════════════════════════════════════════════════════════╗
║              POI可视化系统 - 快速参考卡片                          ║
╚════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│ 字体配置                                                         │
├─────────────────────────────────────────────────────────────────┤
│ • 字体: Helvetica / Arial                                       │
│ • 标签语言: 英文                                                │
│ • 最小字号: 16                                                  │
│ • 代码注释: 中文                                                │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 默认字号配置                                                     │
├─────────────────────────────────────────────────────────────────┤
│ • 标题 (title):    18                                           │
│ • 轴标签 (label):  16                                           │
│ • 轴刻度 (tick):   16                                           │
│ • 图例 (legend):   16                                           │
│ • 文字 (text):     16                                           │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 快速使用                                                         │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│ # 方式1: 使用默认字号                                           │
│ from visualizer import POIVisualizer                            │
│ viz = POIVisualizer()                                           │
│ viz.plot_temporal_patterns(data, save_name='output.png')        │
│                                                                  │
│ # 方式2: 自定义字号                                             │
│ fonts = {'title': 22, 'label': 18}                              │
│ viz = POIVisualizer(font_sizes=fonts)                           │
│ viz.plot_spatial_distribution(data)                             │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 英文标签对照表                                                   │
├─────────────────────────────────────────────────────────────────┤
│ 中文              →  英文                                        │
│ ─────────────────────────────────────────────────────────────  │
│ 经度              →  Longitude                                  │
│ 纬度              →  Latitude                                   │
│ 签到时间          →  Check-in Hour                              │
│ 签到次数          →  Check-in Count                             │
│ 用户数            →  Number of Users                            │
│ 访问次数          →  Visit Count                                │
│ 小时              →  Hour of Day                                │
│ 星期              →  Day of Week                                │
│ 热门地点          →  Popular Locations                          │
│ 空间分布          →  Spatial Distribution                       │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 可用的可视化函数                                                 │
├─────────────────────────────────────────────────────────────────┤
│ 1. plot_user_checkins_map()        - 用户签到地图              │
│ 2. plot_temporal_patterns()        - 时间模式分析              │
│ 3. plot_location_popularity()      - 地点热度排名              │
│ 4. plot_spatial_distribution()     - 空间分布图                │
│ 5. plot_user_activity_distribution() - 用户活跃度              │
│ 6. plot_community_analysis()       - 社区共现分析              │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 测试程序                                                         │
├─────────────────────────────────────────────────────────────────┤
│ cd src                                                           │
│                                                                  │
│ # 快速示例                                                       │
│ python quick_example.py                                          │
│                                                                  │
│ # 字号自定义演示                                                 │
│ python demo_font_customization.py                                │
│                                                                  │
│ # 完整演示                                                       │
│ python demo.py                                                   │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ 文档                                                             │
├─────────────────────────────────────────────────────────────────┤
│ • 可视化字号配置说明.md     - 详细配置说明                      │
│ • 可视化升级总结.md         - 升级内容总结                      │
│ • 项目报告.md               - 完整项目报告                      │
│ • README.md                 - 项目说明                          │
└─────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════╗
║  更新时间: 2025年12月8日  |  版本: v2.0                          ║
╚════════════════════════════════════════════════════════════════════╝
